<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane fx:controller="sinyman.stockspal.FXMLController"
    xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10" fx:id="gridPane">
    
    <Label text="Welcome! Please log in" styleClass="logintext" />
    
    <Label text="User Name:"
        GridPane.columnIndex="0" GridPane.rowIndex="1" styleClass="logintext" />
 
    <TextField 
        GridPane.columnIndex="1" GridPane.rowIndex="1" />
 
    <Label text="Password:"
        GridPane.columnIndex="0" GridPane.rowIndex="2" styleClass="logintext" />
 
    <PasswordField fx:id="passwordField" 
        GridPane.columnIndex="1" GridPane.rowIndex="2" />
    
    <Button GridPane.columnIndex="0" GridPane.rowIndex="3" text="Login" onAction="#handleButtonAction" />
    
    <Label GridPane.columnIndex="1" GridPane.rowIndex="4" minHeight="16" minWidth="69" styleClass="logintext" fx:id="label" />

</GridPane>
